image: docker:19.03.0

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  PROJECT_NAME: jse-35
  LOGIN: alexeykuzyushin
  TOKEN: xbGo35ywsWfbHjaG1L_M

services:
  - docker:19.03.0-dind

tm-server:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  only:
    - master
  artifacts:
    paths:
      - ./tm-server/target/tm-server

tm-client:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  only:
    - master
  artifacts:
    paths:
      - ./tm-client/target/tm-client

publish_server:
  image: docker:19.03.0
  stage: deploy
  script:    
    - docker build -f ./tm-server/Dockerfile -t registry.gitlab.com/$LOGIN/$PROJECT_NAME/tm-server:latest .
    - docker login -u $LOGIN -p $TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/$LOGIN/$PROJECT_NAME/tm-server:latest
  only:
    - master
  dependencies:
    - tm-server

publish_client:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./tm-client/Dockerfile -t registry.gitlab.com/$LOGIN/$PROJECT_NAME/tm-client:latest .
    - docker login -u $LOGIN -p $TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/$LOGIN/$PROJECT_NAME/tm-client:latest
  only:
    - master
  dependencies:
    - tm-client

publish_balancer:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./balancer/Dockerfile -t registry.gitlab.com/$LOGIN/$PROJECT_NAME/balancer:latest .
    - docker login -u $LOGIN -p $TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/$LOGIN/$PROJECT_NAME/balancer:latest
  only:
    - master
  dependencies: [ ]
